Runs: 13
Total time: 325
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
22-04-20 13:26:18.5705672 +0200 CEST m=+0.000033132
2022-04-20 13:26:21.763235687 +0200 CEST m=+3.192701623
Time passed: 3.192668491s
#######################################################
2022-04-20 13:26:18.5705672 +0200 CEST m=+0.000033132
2022-04-20 13:26:24.650191442 +0200 CEST m=+6.079657375
Time passed: 6.079624243s
#######################################################
2022-04-20 13:27:55.595359364 +0200 CEST m=+0.000031060
2022-04-20 13:27:58.794300761 +0200 CEST m=+3.198972461
Time passed: 3.198941401s
#######################################################
2022-04-20 13:32:19.114037218 +0200 CEST m=+0.000031397
2022-04-20 13:32:22.311532686 +0200 CEST m=+3.197526867
Time passed: 3.19749547s
#######################################################
2022-04-20 17:49:03.769730232 +0200 CEST m=+0.000032536
2022-04-20 17:49:06.96781378 +0200 CEST m=+3.198116093
Time passed: 3.198083557s
#######################################################
2022-04-20 17:49:20.331056394 +0200 CEST m=+0.000029917
2022-04-20 17:49:24.161631628 +0200 CEST m=+3.830605152
Time passed: 3.830575235s
#######################################################
2022-04-20 17:59:03.986850585 +0200 CEST m=+0.000029934
2022-04-20 17:59:07.179084979 +0200 CEST m=+3.192264328
Time passed: 3.192234394s
#######################################################
2022-04-20 17:59:28.231106678 +0200 CEST m=+0.000031009
2022-04-20 18:00:28.232273881 +0200 CEST m=+60.001198289
Time passed: 1m0.00116728s
########################################################
2022-04-20 18:22:04.766558229 +0200 CEST m=+0.000036688
2022-04-20 18:22:08.270861038 +0200 CEST m=+3.504339498
Time passed: 3.50430281s
#######################################################
2022-04-20 18:22:55.870288686 +0200 CEST m=+0.000029835
2022-04-20 18:22:58.870803391 +0200 CEST m=+3.000544540
Time passed: 3.000514705s
#######################################################
2022-04-20 18:23:43.014709428 +0200 CEST m=+0.000030685
2022-04-20 18:23:58.015869008 +0200 CEST m=+15.001190362
Time passed: 15.001159677s
########################################################
2022-04-20 19:02:43.977344932 +0200 CEST m=+0.000088517
2022-04-20 19:02:44.027675976 +0200 CEST m=+0.050419569
Time passed: 50.331052ms
#######################################################
2022-04-20 19:02:56.973376264 +0200 CEST m=+0.000033344
2022-04-20 19:03:11.97427213 +0200 CEST m=+15.000929279
Time passed: 15.000895935s
#######################################################
