Runs: 8
Total time: 200
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
022-04-30 00:12:57.576231357 +0200 CEST m=+0.000062122
2022-04-30 00:12:58.913942359 +0200 CEST m=+1.337773121
Time passed: 1.337710999s
#######################################################
2022-04-30 00:13:17.398356981 +0200 CEST m=+0.000048444
2022-04-30 00:13:18.739413027 +0200 CEST m=+1.341104493
Time passed: 1.341056049s
#######################################################
2022-04-30 00:15:37.310049572 +0200 CEST m=+0.000059516
2022-04-30 00:15:38.650352432 +0200 CEST m=+1.340362375
Time passed: 1.340302859s
#######################################################
2022-04-30 00:15:47.635071668 +0200 CEST m=+0.000056938
2022-04-30 00:15:48.981409025 +0200 CEST m=+1.346394294
Time passed: 1.346337356s
#######################################################
2022-04-30 00:15:57.63648449 +0200 CEST m=+0.000046721
2022-04-30 00:15:58.982555166 +0200 CEST m=+1.346117399
Time passed: 1.346070678s
#######################################################
2022-04-30 00:16:26.32292128 +0200 CEST m=+0.000048029
2022-04-30 00:16:27.67319438 +0200 CEST m=+1.350321135
Time passed: 1.350273106s
######################################################
2022-04-30 00:16:33.658340075 +0200 CEST m=+0.000047553
2022-04-30 00:16:34.996871786 +0200 CEST m=+1.338579263
Time passed: 1.33853171s
#######################################################
2022-04-30 00:16:39.962661652 +0200 CEST m=+0.000081448
2022-04-30 00:16:41.296504143 +0200 CEST m=+1.333923939
Time passed: 1.333842491s
#######################################################
